Stack trace:
Frame         Function      Args
0007FFFFABB0  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFABB0, 0007FFFF9AB0) msys-2.0.dll+0x1FEBA
0007FFFFABB0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFAE88) msys-2.0.dll+0x67F9
0007FFFFABB0  000210046832 (000210285FF9, 0007FFFFAA68, 0007FFFFABB0, 000000000000) msys-2.0.dll+0x6832
0007FFFFABB0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFABB0  0002100690B4 (0007FFFFABC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFAE90  00021006A49D (0007FFFFABC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFD103F0000 ntdll.dll
7FFD102E0000 KERNEL32.DLL
7FFD0DD60000 KERNELBASE.dll
7FFD0F5B0000 USER32.dll
7FFD0DD30000 win32u.dll
000210040000 msys-2.0.dll
7FFD0F760000 GDI32.dll
7FFD0D820000 gdi32full.dll
7FFD0D700000 msvcp_win.dll
7FFD0D940000 ucrtbase.dll
7FFD0E830000 advapi32.dll
7FFD0F500000 msvcrt.dll
7FFD0E120000 sechost.dll
7FFD0DAD0000 bcrypt.dll
7FFD0E560000 RPCRT4.dll
7FFD0CE30000 CRYPTBASE.DLL
7FFD0D7A0000 bcryptPrimitives.dll
7FFD100D0000 IMM32.DLL
