spring.application.name=hydroview-api
# PostgreSQL Database Connection
# Get these values from your Render "External Connection URL"
spring.datasource.url= jdbc:postgresql://hydroview_db_user:D8xW5TjspJTniK4GWsiy2inqX64WYiGN@dpg-d452c4je5dus73ffpg7g-a.oregon-postgres.render.com/hydroview_db
spring.datasource.username=hydroview_db_user
spring.datasource.password=D8xW5TjspJTniK4GWsiy2inqX64WYiGN

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true